APP_NAME=Sistem_Administrasi
APP_ENV=local
APP_KEY=base64:JH0CUPREkIK6Mpl6AOwgreVcYdMVC60N1emHJyjID3c=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=levelup
DB_USERNAME=postgres
DB_PASSWORD=password

DB_CONNECTION_INDONESIA_TERRITORY=sqlite
DB_DATABASE_INDONESIA_TERRITORY_SQLITE=database/indonesia_territory.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FILESYSTEM_CLOUD=google

GOOGLE_DRIVE_CLIENT_ID=367462080210-qns282uhcdrrmbo9crnmnbac092pfu3p.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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 
GOOGLE_DRIVE_REFRESH_TOKEN=1//04zMhY_7RocyXCgYIARAAGAQSNwF-L9Ir2F8gX-sAwMhkFLAqGemaUVfMdZrKHnkwjEwn3wk9Y19RvVXGRE3o1IWvqQML0qVhN3A

GOOGLE_CLIENT_ID=367462080210-fra03kilbsj4244t5krla19iosudelf5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/admin/oauth/callback/google

MONEY_DEFAULT_LOCALE=id_ID
MONEY_DEFAULT_CURRENCY=IDR